spring.application.name=eureka-client
server.port=2011
#eureka.client.serviceUrl.defaultZone=http://user:password@localhost:2002/eureka/
eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/,http://peer1:8000/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/