spring.application.name=eureka-consumer-ribbon-hystrix
server.port=2101
eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/,http://peer1:8000/eureka/



spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.virtual-host=bawei
spring.rabbitmq.port=5672
spring.rabbitmq.username=bawei
spring.rabbitmq.password=bawei