spring.application.name=eureka-consumer-ribbon-hystrix
server.port=2102
#eureka.client.serviceUrl.defaultZone=http://user:password@localhost:2002/eureka/
eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/,http://peer1:8000/eureka/