spring.application.name=eureka-server
eureka.instance.hostname=localhost
server.port=2002
#表示是否将自己注册到eureka server 默认true
eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息 默认true
eureka.client.fetch-registry=false

#eureka.client.serviceUrl.defaultZone=http://user:password@${eureka.instance.hostname}:${server.port}/eureka/

security.basic.enabled=true
security.user.name=user
security.user.password=password



